FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

####################
# Upgrade
####################
RUN apt-get update -q \
    && apt-get upgrade -y \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

####################
# Install Openbox
####################
RUN apt-get update -q \
    && apt-get install -y \
        openbox tint2 \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

####################
# Install Qt Dependencies
####################
RUN apt-get update && apt-get install -y \
    libx11-xcb1 \
    libxcomposite1 \
    libxrender1 \
    libxcb-keysyms1 \
    libxcb-image0 \
    libxcb-shm0 \
    libxcb-icccm4 \
    libxcb-sync1 \
    libxcb-xfixes0 \
    libxcb-shape0 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxkbcommon-x11-0 \
    libxcb-glx0 \
    qt5-default \
    libpulse0 \
    --no-install-recommends

# Set Qt plugin environment variables
ENV QT_QPA_PLATFORM=offscreen
ENV QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/
ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/local/lib:${LD_LIBRARY_PATH}

####################
# Install file manager and terminal
####################
RUN apt-get update \
    && apt-get install -y pcmanfm lxterminal openjdk-17-jdk \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment variables
ENV JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
ENV PATH="${JAVA_HOME}/bin:${PATH}"

####################
# Add additional packages
####################
RUN apt-get update \
    && apt-get install -y \
        supervisor wget gosu git sudo python3-pip \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists*

####################
# Install TurboVNC and dependencies
####################
RUN apt-get update \
    && apt-get install -y \
        libxt6 \
        x11-xkb-utils \
    && wget -O turbovnc.deb https://jaist.dl.sourceforge.net/project/turbovnc/3.0/turbovnc_3.0_amd64.deb \
    && dpkg -i turbovnc.deb \
    && apt-get install -f -y \
    && rm -rf turbovnc.deb

####################
# Set KVM path
####################
ENV KVM_PATH="/dev/kvm"

####################
# Add User
####################
ENV USER ubuntu
ENV PASSWD ubuntu
RUN useradd --home-dir /home/$USER --shell /bin/bash --create-home --user-group --groups adm,sudo $USER
RUN echo $USER:$USER | /usr/sbin/chpasswd
RUN mkdir -p /home/$USER/.vnc \
    && echo $PASSWD | /opt/TurboVNC/bin/vncpasswd -f > /home/$USER/.vnc/passwd \
    && chmod 600 /home/$USER/.vnc/passwd \
    && chown -R $USER:$USER /home/$USER

####################
# Create Start Script
####################
RUN echo '#!/bin/bash' > /home/$USER/start_1.sh \
    && echo 'xhost +si:localuser:ubuntu &' >> /home/$USER/start_1.sh \
    && echo 'tint2 &' >> /home/$USER/start_1.sh \
    && echo 'done' >> /home/$USER/start_1.sh \
    && chmod +x /home/$USER/start_1.sh

####################
# Create Autostart Configuration
####################
RUN mkdir -p /home/$USER/.config/openbox \
    && echo '/home/ubuntu/start_1.sh &' > /home/$USER/.config/openbox/autostart \
    && chown -R $USER:$USER /home/$USER/.config

####################
# Set DISPLAY environment
####################
ENV DISPLAY=:0
ENV XAUTHORITY=/home/$USER/.Xauthority

####################
# Install noVNC and Websockify
####################
RUN git clone https://github.com/AtsushiSaito/noVNC.git -b add_clipboard_support /usr/lib/novnc
RUN pip install git+https://github.com/novnc/websockify.git@v0.10.0
RUN sed -i "s/password = WebUtil.getConfigVar('password');/password = '$PASSWD'/" /usr/lib/novnc/app/ui.js
RUN mv /usr/lib/novnc/vnc.html /usr/lib/novnc/index.html
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
    
####################
# Disable Update and Crash Report
####################
RUN if [ -f /etc/update-manager/release-upgrades ]; then \
        sed -i 's/Prompt=.*/Prompt=never/' /etc/update-manager/release-upgrades; \
    fi

RUN if [ -f /etc/default/apport ]; then \
        sed -i 's/enabled=1/enabled=0/g' /etc/default/apport; \
    fi

####################
# Supervisor Configuration
####################
ENV CONF_PATH /etc/supervisor/conf.d/supervisord.conf
RUN echo '[supervisord]' >> $CONF_PATH \
    && echo 'nodaemon=true' >> $CONF_PATH \
    && echo 'user=root'  >> $CONF_PATH \
    && echo '[program:vnc]' >> $CONF_PATH \
    && echo 'command=gosu '$USER' /opt/TurboVNC/bin/vncserver :0 -fg -wm openbox -geometry 1366x667 -depth 24' >> $CONF_PATH \
    && echo '[program:novnc]' >> $CONF_PATH \
    && echo 'command=gosu '$USER' bash -c "websockify --web=/usr/lib/novnc 3000 localhost:5900"' >> $CONF_PATH \
    && echo '[program:debug]' >> $CONF_PATH \
    && echo 'command=env | tee /tmp/env_debug.log' >> $CONF_PATH


ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["bash", "-c", "supervisord -c $CONF_PATH"]
