# Use Ubuntu Focal as the base image
FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

####################
# Upgrade Base System
####################
RUN apt-get update -q \
    && apt-get upgrade -y \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

####################
# Install Openbox and Utilities
####################
RUN apt-get update -q \
    && apt-get install -y \
        openbox tint2 pcmanfm lxterminal \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

####################
# Install Additional Packages
####################
RUN apt-get update \
    && apt-get install -y \
        supervisor wget gosu git sudo python3-pip software-properties-common curl gnupg \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

####################
# Install TurboVNC
####################
RUN apt-get update \
    && apt-get install -y libxt6 x11-xkb-utils \
    && wget -O turbovnc.deb https://jaist.dl.sourceforge.net/project/turbovnc/3.0/turbovnc_3.0_amd64.deb \
    && dpkg -i turbovnc.deb \
    && apt-get install -f -y \
    && rm -rf turbovnc.deb

####################
# Install Chrome
####################
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update -q \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

####################
# Add User
####################
ENV USER ubuntu
ENV PASSWD ubuntu
RUN useradd --home-dir /home/$USER --shell /bin/bash --create-home --user-group --groups adm,sudo $USER
RUN echo $USER:$USER | /usr/sbin/chpasswd
RUN mkdir -p /home/$USER/.vnc \
    && echo $PASSWD | /opt/TurboVNC/bin/vncpasswd -f > /home/$USER/.vnc/passwd \
    && chmod 600 /home/$USER/.vnc/passwd \
    && chown -R $USER:$USER /home/$USER

####################
# Install Waydroid
####################
RUN curl -fsSL https://repo.waydro.id/waydroid.gpg | apt-key add - \
    && echo "deb https://repo.waydro.id focal main" > /etc/apt/sources.list.d/waydroid.list \
    && apt-get update -q \
    && apt-get install -y waydroid \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

####################
# Configure Waydroid Binder Devices
####################
RUN mkdir -p /dev/binderfs \
    && mount -t binder binder /dev/binderfs || true

####################
# Configure Supervisor
####################
ENV CONF_PATH /etc/supervisor/conf.d/supervisord.conf
RUN echo '[supervisord]' >> $CONF_PATH \
    && echo 'nodaemon=true' >> $CONF_PATH \
    && echo 'user=root'  >> $CONF_PATH \
    && echo '[program:vnc]' >> $CONF_PATH \
    && echo 'command=gosu '$USER' /opt/TurboVNC/bin/vncserver :0 -fg -wm openbox -geometry 1366x667 -depth 24' >> $CONF_PATH \
    && echo '[program:novnc]' >> $CONF_PATH \
    && echo 'command=gosu '$USER' bash -c "websockify --web=/usr/lib/novnc 3000 localhost:5900"' >> $CONF_PATH \
    && echo '[program:waydroid]' >> $CONF_PATH \
    && echo 'command=gosu root waydroid container start' >> $CONF_PATH

####################
# Install noVNC
####################
RUN git clone https://github.com/AtsushiSaito/noVNC.git -b add_clipboard_support /usr/lib/novnc \
    && pip install git+https://github.com/novnc/websockify.git@v0.10.0 \
    && sed -i "s/password = WebUtil.getConfigVar('password');/password = '$PASSWD'/" /usr/lib/novnc/app/ui.js \
    && mv /usr/lib/novnc/vnc.html /usr/lib/novnc/index.html

####################
# Disable Automatic Updates and Crash Reports
####################
RUN if [ -f /etc/update-manager/release-upgrades ]; then \
        sed -i 's/Prompt=.*/Prompt=never/' /etc/update-manager/release-upgrades; \
    fi

RUN if [ -f /etc/default/apport ]; then \
        sed -i 's/enabled=1/enabled=0/g' /etc/default/apport; \
    fi

####################
# Start Supervisord
####################
CMD ["bash", "-c", "supervisord -c $CONF_PATH"]
